apiVersion : v1
kind : Secret
metadata:
  name : postgres-secret
data:
  postgres-database: "a2V5Y2xvYWsK" # keycloak
  postgres-password: "MTIzNDU2Nzg5Cg==" # 123456789
  postgres-username: "YWRtaW4K" # admin